
FC:\Users\ilivic\Desktop\Statistic\Statistic\App.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\MainWindow.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\LocalPageApp\PageAddCounter.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\LocalPageApp\PageBalance.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\LocalPageApp\PagePushHistStat.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\LocalPageApp\PagePushParam.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\LocalPageApp\PageSaportStat.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\LocalPageApp\PageShowCounter.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\LocalPageApp\PageShowUser.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\PageAddHome.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\PageCorrHome.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\PageLogin.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\PageMenuHome.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\PageReg.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\WindowCreater.xaml;;
FC:\Users\ilivic\Desktop\Statistic\Statistic\PageApp\LocalPageApp\PageRecomendation.xaml;;

