<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afd5a8ef6db6438fb90e1f4896dbb838" Name="Diagram1">
        <EntityTypeShape EntityType="StatisticDataBaseModel.Meters" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="StatisticDataBaseModel.OBJ" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="StatisticDataBaseModel.Periods" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="StatisticDataBaseModel.PeriodsRead" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="StatisticDataBaseModel.Recommendations" Width="1.5" PointX="13.5" PointY="4.875" />
        <EntityTypeShape EntityType="StatisticDataBaseModel.TypeMeters" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="StatisticDataBaseModel.TypeRecome" Width="1.5" PointX="11.25" PointY="1.875" />
        <EntityTypeShape EntityType="StatisticDataBaseModel.TypeSpecialRecom" Width="1.5" PointX="11.25" PointY="8.375" />
        <EntityTypeShape EntityType="StatisticDataBaseModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="StatisticDataBaseModel.FK_Meters_OBJ" />
        <AssociationConnector Association="StatisticDataBaseModel.FK_Meters_TypeMeters" />
        <AssociationConnector Association="StatisticDataBaseModel.FK_OBJ_Periods" />
        <AssociationConnector Association="StatisticDataBaseModel.FK_OBJ_Users" />
        <AssociationConnector Association="StatisticDataBaseModel.FK_PeriodsRead_OBJ" />
        <AssociationConnector Association="StatisticDataBaseModel.FK_PeriodsRead_Periods" />
        <AssociationConnector Association="StatisticDataBaseModel.FK_Recommendations_PeriodsRead" />
        <AssociationConnector Association="StatisticDataBaseModel.FK_Recommendations_TypeRecome" />
        <AssociationConnector Association="StatisticDataBaseModel.FK_Recommendations_TypeSpecialRecom" />
        <EntityTypeShape EntityType="StatisticDataBaseModel.ReadMeters" Width="1.5" PointX="10.5" PointY="5.125" />
        <AssociationConnector Association="StatisticDataBaseModel.FK_ReadMeters_Meters" />
        <AssociationConnector Association="StatisticDataBaseModel.FK_ReadMeters_PeriodsRead" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>